<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DashboardControl.ascx.cs" Inherits="Admin_AdminControls_DashboardControl" %>
 <div id="Dashboard" class="tempCurrent container">
            <div class="column">

                <div class="portlet">
                    <div class="portlet-header">Purchase</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

                <div class="portlet">
                    <div class="portlet-header">Slips</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

            </div>

            <div class="column">

                <div class="portlet">
                    <div class="portlet-header">Sale</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

            </div>

            <div class="column">

                <div class="portlet">
                    <div class="portlet-header">Dealers</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

                <div class="portlet">
                    <div class="portlet-header">Other</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

            </div>
        </div>
    
       